<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2m-za-P6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="Fxi-ft-cKb">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="Enj-lI-gYg" customClass="ViewController3" customModule="TabControllerNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQw-ro-dD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-XC-PaJ">
                                <rect key="frame" x="164" y="437.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-lh-Zg7">
                                <rect key="frame" x="107" y="557" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VC1"/>
                                <connections>
                                    <action selector="showVC1:" destination="Enj-lI-gYg" eventType="touchUpInside" id="GPN-Ev-L1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-iU-iDH">
                                <rect key="frame" x="277" y="557" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VC4"/>
                                <connections>
                                    <action selector="showVC4:" destination="Enj-lI-gYg" eventType="touchUpInside" id="sdG-5Q-nQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSy-XC-PaJ" firstAttribute="centerY" secondItem="wQw-ro-dD8" secondAttribute="centerY" id="3i7-IH-QAZ"/>
                            <constraint firstItem="CSy-XC-PaJ" firstAttribute="centerX" secondItem="wQw-ro-dD8" secondAttribute="centerX" id="dJe-Xz-fmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwE-Kt-7qJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ah7-R0-Fhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzG-AZ-xEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="873.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38V-05-Sm1">
            <objects>
                <navigationController storyboardIdentifier="NC3" automaticallyAdjustsScrollViewInsets="NO" id="X2m-za-P6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ajK-L3-bVg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOY-IV-hfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Enj-lI-gYg" kind="relationship" relationship="rootViewController" id="s66-vy-tTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxI-W7-g9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="873.88392857142856"/>
        </scene>
    </scenes>
</document>
